# Droid-Pay

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hackdroid/droidpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackdroid/droidpay/: AddMoney.java  Dash.java  (+15 more)
app/src/main/res/anim/: fadeout.xml
app/src/main/res/drawable/: add_wallet.xml  addmoney.xml  alert.xml  alert_danger.xml  arrow_r.xml  bg_card_balance.xml  bg_input.xml  bg_pay.xml  btn.xml  card_8sp.xml  chip_grey.xml  chip_primary.xml  homep.xml  ic_credit_card_black_24dp.xml  inr.xml  logout.xml  passbook.xml  pay_mode_g_pay.xml  pay_mode_phone_pe.xml  pay_mode_upi.xml  paytm.xml  pin_c.xml  pos.xml  qrcode.xml  qrcode_14sp.xml  red_btn.xml  ref.xml  ref_input.xml  rs_sub.xml  rupees_add.xml  ruppes_sub.xml  splash_screen.xml  tick.xml  trans_type_credit.xml  trans_type_debit.xml  wallet.xml
app/src/main/res/layout/: activity_add_money.xml  activity_bar_code_capture.xml  activity_card.xml  activity_card_registration.xml  activity_dash.xml  activity_login.xml  activity_otp_verify.xml  activity_passbook.xml  activity_payment.xml  activity_payment_handler.xml  activity_payment_selector.xml  activity_qr_profile.xml  activity_register_account.xml  activity_success_add_wallet.xml  activity_trnasfer_success.xml  activity_update_profile.xml  alert_danger.xml  alert_transfer.xml  appbar.xml  card.xml  custom_calender.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  loader.xml  logout_alert.xml  new_pin_holder.xml  no_payment_found.xml  passbook_layout.xml  payment_layout.xml  pinchangeprompt.xml  required_payment_add.xml  single_transaction.xml  update_profile.xml
app/src/main/res/menu/: bottom_navigation.xml  passbook_filter_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
