<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentSelector">
    <androidx.appcompat.widget.Toolbar
        android:textAlignment="center"
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary"
        />
    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/parent_layout_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/amount_to_added_txt"
            android:textColor="@color/white"
            android:background="@drawable/alert_danger"
            android:text="@string/paytm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_top"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/gPayCard"
            app:cardElevation="@dimen/zero"
            app:cardUseCompatPadding="true"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/size_2"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/pay_mode_g_pay"
                    android:layout_width="0sp"
                    android:layout_height="64sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:id="@+id/amount_to_added"
                    android:text="@string/g_pay_txt"
                    android:layout_marginTop="@dimen/size_26"
                    android:layout_weight="1.5"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/phonePeCard"
            app:cardElevation="@dimen/zero"
            app:cardUseCompatPadding="true"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/size_2"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="centerInside"
                    android:src="@drawable/pay_mode_phone_pe"
                    android:layout_width="0sp"
                    android:layout_height="64sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:padding="@dimen/padding_4"
                    android:text="@string/phone_pe_txt"
                    android:layout_marginTop="@dimen/size_20"
                    android:layout_weight="1.5"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/paytmCard"
            app:cardElevation="@dimen/zero"
            app:cardUseCompatPadding="true"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/size_2"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/paytm"
                    android:layout_width="0sp"
                    android:layout_height="64sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:padding="@dimen/padding_4"
                    android:text="@string/paytm"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_weight="1.5"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/rzrPayCard"
            app:cardElevation="@dimen/zero"
            app:cardUseCompatPadding="true"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="@dimen/size_2"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:scaleType="centerInside"
                    android:src="@drawable/pay_mode_rzrpay"
                    android:layout_width="0sp"
                    android:layout_height="64sp"
                    android:layout_weight=".5"
                    />
                <TextView
                    android:padding="@dimen/padding_4"
                    android:text="@string/rxr_txt"
                    android:layout_marginTop="@dimen/size_16"
                    android:layout_weight="1.5"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>