<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".QrProfile">

    <RelativeLayout
        android:padding="@dimen/parent_layout_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/size_32"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/copanyName"
            android:text="@string/app_name"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_below="@+id/copanyName"
            android:src="@drawable/droidpaylogo"
            android:id="@+id/companyLogo"
            android:layout_centerHorizontal="true"
            android:layout_width="120sp"
            android:layout_height="120sp" />
        <TextView
            android:layout_below="@id/companyLogo"
            android:id="@+id/userProfileName"
            android:textSize="@dimen/size_20"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/user_name"
            android:background="@drawable/bg_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/qrCodeHolder"
            android:layout_centerInParent="true"
            android:layout_width="280sp"
            android:layout_height="280sp" />
        <TextView
            android:id="@+id/hint"
            android:textAlignment="center"
            android:layout_marginTop="@dimen/margin_top"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/show_qr"
            android:layout_below="@id/qrCodeHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</LinearLayout>